PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

USERS_COLLECTION=
REFRESH_TOKENS_COLLECTION=
FOLLOWERS_COLLECTION=
TWEETS_COLLECTION=
HASHTAGS_COLLECTION=
BOOKMARKS_COLLECTION=
LIKES_COLLECTION=

PASSWORD_SECRET_KEY=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=

# oauth google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZED_REDIRECT_URI=
CLIENT_REDIRECT_CALLBACK=