PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
USERS_COLLECTION=
REFRESH_TOKENS_COLLECTION=
PASSWORD_SECRET_KEY=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=